# Service-Fabric-POA

./: .gitignore  azure-pipelines.yml  build.ps1
src/: PatchOrchestrationApplication.sln
src/Common/: Common.csproj  NodeAgentSFUtilityInterface.cs
src/CoordinatorService/: CoordinatorService.csproj  Program.cs
src/NodeAgentNTService/: NodeAgentNTService.csproj  Program.cs
src/NodeAgentSFUtility/: CommandProcessor.cs  NodeAgentSFUtility.csproj  NodeAgentSFUtilityDll.csproj  Program.cs
src/NodeAgentSFUtility/Helpers/: CoordinatorServiceHelper.cs  ServiceEventSource.cs
src/NodeAgentService/: NodeAgentService.csproj  Program.cs
src/PatchOrchestrationApplication/: PatchOrchestrationApplication.sfproj
src/PatchOrchestrationApplication/NugetPackage/: PatchOrchestrationApplicationPkg.nuproj
src/TelemetryLib/: TelemetryLib.csproj
