<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <SrcRoot>..\..\src</SrcRoot>
  </PropertyGroup>
  <Import Project="$(SrcRoot)\properties\common.props" />
  <Import Project="$(SrcRoot)\properties\EnableStylecop.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.3.654" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.654" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.3.654" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.3.654" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.4" />
    <PackageReference Include="Microsoft.Owin" Version="2.0.2" Culture="neutral" PublicKeyToken="31bf3856ad364e35" processorArchitecture="MSIL" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="2.0.2" Culture="neutral" PublicKeyToken="31bf3856ad364e35" processorArchitecture="MSIL" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="2.0.2" Culture="neutral" PublicKeyToken="31bf3856ad364e35" processorArchitecture="MSIL" />
    <PackageReference Include="CommonServiceLocator" Version="1.3" Culture="neutral" PublicKeyToken="31bf3856ad364e35" processorArchitecture="MSIL" />
    <PackageReference Include="Unity" Version="4.0.1" Culture="neutral" PublicKeyToken="6d32ff45e0ccc69f" processorArchitecture="MSIL" />
    <PackageReference Include="Owin" Version="1.0" Culture="neutral" PublicKeyToken="f0ebd12fd5e55cc5" processorArchitecture="MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" Culture="neutral" PublicKeyToken="31bf3856ad364e35" processorArchitecture="MSIL" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" Culture="neutral" PublicKeyToken="31bf3856ad364e35" processorArchitecture="MSIL" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" Culture="neutral" PublicKeyToken="31bf3856ad364e35" processorArchitecture="MSIL" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Unity.WebAPI" Version="5.2.3" Culture="neutral" PublicKeyToken="43da31bc42a85347" processorArchitecture="MSIL" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PackageRoot\Config\Settings.xml" />
    <None Include="PackageRoot\ServiceManifest.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\TelemetryLib\TelemetryLib.csproj" />
  </ItemGroup>
</Project>